# SnusPunch

./: .gitignore  SnusPunch.sln  ToDo.txt
SnusPunch.API/: Program.cs  SnusPunch.API.csproj  SnusPunch.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  smtpsettings.example.json
SnusPunch.API/Controllers/: AuthController.cs  EntryCommentController.cs  EntryCommentLikeController.cs  EntryController.cs  EntryLikeController.cs  FriendController.cs  NotificationController.cs  SnusController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
SnusPunch.API/Properties/: launchSettings.json
SnusPunch.Services/: SnusPunch.Services.csproj
SnusPunch.Services/Auth/: AuthService.cs
SnusPunch.Services/Email/: EmailHelper.cs  EmailService.cs
SnusPunch.Services/Entry/: EntryCommentLikeService.cs  EntryCommentService.cs  EntryLikeService.cs  EntryService.cs
SnusPunch.Services/Friend/: FriendService.cs
SnusPunch.Services/Helpers/: ImageFileVerification.cs
SnusPunch.Services/Notification/: NotificationHub.cs  NotificationService.cs
SnusPunch.Services/Snus/: SnusService.cs
SnusPunch.Services/Statistics/: StatisticsService.cs
SnusPunch.Services/User/: UserService.cs
SnusPunch.Web/: App.razor  Program.cs  SnusPunch.Web.csproj  _Imports.razor
SnusPunch.Web/Clients/: HttpClientEnum.cs  SnusClient.cs
SnusPunch.Web/Clients/Auth/: AuthClient.cs
SnusPunch.Web/Clients/Entry/: EntryClient.cs
SnusPunch.Web/Clients/Friend/: FriendClient.cs
SnusPunch.Web/Clients/Notification/: NotificationClient.cs
SnusPunch.Web/Clients/Snus/: SnusClient.cs
SnusPunch.Web/Clients/Statistics/: StatisticsClient.cs
SnusPunch.Web/Clients/User/: UserClient.cs
SnusPunch.Web/Components/: ChooseIntervalComponent.razor  ChooseSnusComponent.razor  ConfirmationComponent.razor  MessageComponent.razor  MessageComponent.razor.cs  PaginationComponent.razor  ProfilePictureComponent.razor  SearchSortComponent.razor
SnusPunch.Web/Components/Comment/: CommentComponent.razor
SnusPunch.Web/Components/Entry/: ShowEntryComponent.razor  ShowEntryComponent.razor.cs  ShowEntryLikesComponent.razor
SnusPunch.Web/Components/Feed/: EntryListComponent.razor
SnusPunch.Web/Components/Friends/: ShowFriendsComponent.razor
SnusPunch.Web/Components/Photos/: ShowPhotosComponent.razor
SnusPunch.Web/Identity/: CookieAuthenticationStateProvider.cs  CookieAuthenticationStateProviderBACKUP.cs  CookieHandler.cs
SnusPunch.Web/Identity/Models/: FormResult.cs  (+1 more)
SnusPunch.Web/Layout/: EmptyLayout.razor  FeedLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
SnusPunch.Web/Pages/: HomePage.razor  HomePage.razor.cs
SnusPunch.Web/Properties/: launchSettings.json
SnusPunch.Web/ViewModels/: BaseViewModel.cs
SnusPunch.Web/wwwroot/: appsettings.Development.json  index.html
(+157 files in other folders)
