<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\ProfilePictures\**" />
    <Content Remove="Images\ProfilePictures\**" />
    <EmbeddedResource Remove="Images\ProfilePictures\**" />
    <None Remove="Images\ProfilePictures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnusPunch.Data\SnusPunch.Data.csproj" />
    <ProjectReference Include="..\SnusPunch.Services\SnusPunch.Services.csproj" />
    <ProjectReference Include="..\SnusPunch.Shared\SnusPunch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Posts\" />
  </ItemGroup>

</Project>
